<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<title></title>
<script type="text/javascript" src="md5.js"></script>
<script type="text/javascript" src="toBin.js"></script>
<script type="text/javascript" src="group.js"></script>
<script type="text/javascript" src="binpaint.js"></script>
<style type="text/css">
body { margin: 0; padding: 0; }
div {
	width: 75%;
	margin: 0 auto;
}
div > div {
	width: 50%;
	margin: 0 auto;
}
h1 {
	font-family: "Helvetica", "Arial", sans-serif;
	width: 50%;
	margin: 10px auto;
}
p, input[type=text], ol {
	font-family: "Helvetica", "Arial", sans-serif;
	font-size: 18px;
	font-weight: bold;
}
p span {
	background-color: #ada;
	padding: 0 2px;
	border-radius: 2px;
}
#hash {
	width: 100%;
	margin: 10px auto;
}
canvas {
	display: block;
	width: 960px;
	height: 400px;
	background-color: rgb(230,230,230);
	margin: 10px auto 0;
	-webkit-box-shadow: 0 0 10px rgba(25,25,25,0.4);
	-moz-box-shadow: 0 0 10px rgba(25,25,25,0.4);
	box-shadow: 0 0 10px rgba(25,25,25,0.4);
}
input {
	display: block;
	margin: 0 auto;
}
input[type=text] {
	outline: none;
	width: 100%;
	height: 28px;
	padding: 0 4px;
	border: 1px solid #acacac;
	-webkit-box-shadow: 0 0 10px rgba(25,25,25,0.4);
	-moz-box-shadow: 0 0 10px rgba(25,25,25,0.4);
	box-shadow: 0 0 10px rgba(25,25,25,0.4);
}
input[type=submit] {
	width: 80px;
	margin-top: 10px;
	font-size: 1em;
}
</style>
</head>
<body onload="ready()">
	<div>
		<h1>jsbinpaint</h1>
		<canvas id="canvas"></canvas>
		<div>
			<p id="hash">The hash: <span id="result"></span></p>
			<input type="text" id="string" />
			<input type="submit" onclick="prepareString()" />
		</div>
	</div>
</body>
</html>